[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,legacy,.notes

[mypy]
python_version = 3.6
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
namespace_packages=True
disallow_subclassing_any = True
